{
  "name": "Sifra AI - Local Engine",
  "short_name": "Sifra AI",
  "description": "Offline AI Engine running locally on your device via WebGPU and CPU.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#00e676",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
